<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta charset="utf-8">
  <title>Galeria</title>


  <meta name="keywords" content="galeria">

  <meta name="description" content="galeria">

  <meta name="mmm" content="galeria">

<!--<link rel="stylesheet" type="text/css" href="styl.css">-->
  <style type="text/css">
body { text-align:center;
background-color:#FFFFFF;}
#page {
width:800px;
margin-right:auto;
margin-left:auto;
text-align:left;} #contentheader {
text-align:center;
height: 175px;
background-color:#C5C5C8; border:1px;
padding:5px;
margin:0px 0px 2px 2px;}
.zoom {
height: 100%; overflow: hidden;}
#contentleft {
width:388px;
background-color:#C5C5C8; float: left;
position: relative;
border:1px;
padding:5px; margin:0px 0px 2px 2px;
height: 546px;}
#contentright {
background-color:#C5C5C8; width: 388px;
float: left;
position: relative;
border:1px;
padding:5px; margin:0px 0px 2px 2px;
height: 546px;}
.foto_lewy {
height: 100%;
width: 100%; transition:0.85s;
transform-origin:25% 10%;}
.foto_prawy {
height: 100%; width: 100%;
transition:0.85s;
transform-origin:100% 15%;}
.foto_lewy:hover { transform:scale(1.6,1.35);}
.foto_prawy:hover {
transform:scale(1.45,1.7);} #textleft {
width:388px;
background-color:#C5C5C8;
float: left;
position: relative;
border:1px;
padding:5px;
margin:0px 0px 2px 2px; height:46px;}
#textright {
background-color:#C5C5C8; width: 388px;
float: left;
position: relative;
border:1px; padding:5px;
margin:0px 0px 2px 2px;
height:46px;}
  </style>
</head>


<body>

<div id="page">
<div id="contentheader">
<p><big><big><big><big><big>Hiszpania</big></big></big></big></big></p>

</div>

<div id="contentleft">
<div class="zoom"><img style="width: 737px; height: 548px;" alt="" class="foto_lewy" src="Ra4ba210b58f1f971c62d4944b9c4fc30.jpg"></div>

</div>

<div id="contentright">
<div class="zoom"><img style="width: 723px; height: 547px;" alt="" src="hiszp.jpg" class="foto_prawy"></div>

</div>

<div id="textleft">
<p></p>

</div>

<div id="textright">
<p></p>

</div>

</div>

<div style="text-align: right;"><br>

<br>

<br>

<br>

<style type="text/css">
body { text-align:center;
background-color:#FFFFFF;}
#page {
width:800px;
margin-right:auto;
margin-left:auto;
text-align:left;} #contentheader {
text-align:center;
height: 175px;
background-color:#C5C5C8; border:1px;
padding:5px;
margin:0px 0px 2px 2px;}
.zoom {
height: 100%; overflow: hidden;}
#contentleft {
width:388px;
background-color:#C5C5C8; float: left;
position: relative;
border:1px;
padding:5px; margin:0px 0px 2px 2px;
height: 546px;}
#contentright {
background-color:#C5C5C8; width: 388px;
float: left;
position: relative;
border:1px;
padding:5px; margin:0px 0px 2px 2px;
height: 546px;}
.foto_lewy {
height: 100%;
width: 100%; transition:0.85s;
transform-origin:25% 10%;}
.foto_prawy {
height: 100%; width: 100%;
transition:0.85s;
transform-origin:100% 15%;}
.foto_lewy:hover { transform:scale(1.6,1.35);}
.foto_prawy:hover {
transform:scale(1.45,1.7);} #textleft {
width:388px;
background-color:#C5C5C8;
float: left;
position: relative;
border:1px;
padding:5px;
margin:0px 0px 2px 2px; height:46px;}
#textright {
background-color:#C5C5C8; width: 388px;
float: left;
position: relative;
border:1px; padding:5px;
margin:0px 0px 2px 2px;
height:46px;}
</style>

<div id="page">
<div id="contentheader">
<p><big><big><big><big><big>Hiszpania</big></big></big></big></big></p>

</div>

<div id="contentleft">
<div class="zoom"><img style="width: 651px; height: 555px;" alt="" class="foto_lewy" src="R59e55bda16994d69dd6e585c1890d002.jpg"></div>

</div>

<div id="contentright">
<div class="zoom"><img style="width: 784px; height: 547px;" alt="" src="sl.jpeg" class="foto_prawy"></div>

</div>

<div id="textleft">
<p></p>

</div>

<div id="textright">
<p></p>

</div>

</div>

<div style="text-align: right;"><br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="Hiszpania.html">Przejdz do strony
glownej</a><br>

</div>

</div>
</body>
</html>
